GOOGLE_API_KEY=your_api_key_here
cohere_api_key=your_cohere_api_key (for embedding model)

SECRET_KEY = 'any_random_alphaNumeric key'
ALGORITHM = 'HS256'

SQLALCHEMY_DATABASE_URL = 'postgresql_database_url'